{
  "name": "makeyourday",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
